[supervisord]
nodaemon=true

[program:traefik]
command = /usr/local/bin/traefik --configFile=/usr/local/etc/traefik.yml
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
autostart = true
autorestart = true

[program:step-ca]
command = /usr/local/bin/step-ca /usr/local/etc/ca.json
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
autostart = true
autorestart = true
